<html><body><samp><pre>
<!@TC:1686897176>
#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: MSI

# Fri Jun 16 12:02:56 2023

#Implementation: synthesis

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1686897177> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017</a>
@N: : <!@TM:1686897177> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\DAC\hdl\Final_DAC .v" (library work)
Verilog syntax check successful!
Selecting top level module Final_DAC
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\DAC\hdl\Final_DAC .v:1:7:1:16:@N:CG364:@XP_MSG">Final_DAC .v(1)</a><!@TM:1686897177> | Synthesizing module Final_DAC in library work.

@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\DAC\hdl\Final_DAC .v:61:12:61:16:@N:CG179:@XP_MSG">Final_DAC .v(61)</a><!@TM:1686897177> | Removing redundant assignment.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 16 12:02:56 2023

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1686897177> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 16 12:02:57 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 16 12:02:57 2023

###########################################################]
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1686897178> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 16 12:02:58 2023

###########################################################]
Pre-mapping Report

# Fri Jun 16 12:02:58 2023

<a name=mapperReport5></a>Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1686897178> | No constraint file specified. 
@L: C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\DAC\synthesis\Final_DAC_scck.rpt 
Printing clock  summary report in "C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\DAC\synthesis\Final_DAC_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1686897178> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1686897178> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



<a name=mapperReport6></a>Clock Summary</a>
*****************

Start              Requested     Requested     Clock        Clock                   Clock
Clock              Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------
Final_DAC|XTAL     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     58   
=========================================================================================

<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="c:\users\mdp19\onedrive\desktop\prl_docs_ref\libero files\dac\hdl\final_dac .v:13:0:13:6:@W:MT530:@XP_MSG">final_dac .v(13)</a><!@TM:1686897178> | Found inferred clock Final_DAC|XTAL which controls 58 sequential elements including i[5:0]. This clock has no specified timing constraint which may adversely impact design performance. </font>

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1686897178> | Writing default property annotation file C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\DAC\synthesis\Final_DAC.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 16 12:02:58 2023

###########################################################]
Map & Optimize Report

# Fri Jun 16 12:02:58 2023

<a name=mapperReport7></a>Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1686897179> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1686897179> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N:<a href="@N:MF238:@XP_HELP">MF238</a> : <a href="c:\users\mdp19\onedrive\desktop\prl_docs_ref\libero files\dac\hdl\final_dac .v:60:15:60:27:@N:MF238:@XP_MSG">final_dac .v(60)</a><!@TM:1686897179> | Found 16-bit incrementor, 'un3_counter[15:0]'
@N:<a href="@N:MF238:@XP_HELP">MF238</a> : <a href="c:\users\mdp19\onedrive\desktop\prl_docs_ref\libero files\dac\hdl\final_dac .v:62:13:62:23:@N:MF238:@XP_MSG">final_dac .v(62)</a><!@TM:1686897179> | Found 16-bit incrementor, 'un4_count[15:0]'

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                 
-------------------------------------------------------------
reset_pad / Y                  58 : 58 asynchronous set/reset
=============================================================

@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1686897179> | Promoting Net XTAL_c on CLKBUF  XTAL_pad  
@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1686897179> | Promoting Net reset_c on CLKINT  I_22  

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 58 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:XTAL@|E:master[1]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       XTAL                port                   58         master[1]      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Writing Analyst data base C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\DAC\synthesis\synwork\Final_DAC_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1686897179> | Found inferred clock Final_DAC|XTAL with period 10.00ns. Please declare a user-defined clock on object "p:XTAL"</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Fri Jun 16 12:02:59 2023
#


Top view:               Final_DAC
Library name:           PA3
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3e
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1686897179> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1686897179> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: -2.877

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
Final_DAC|XTAL     100.0 MHz     77.7 MHz      10.000        12.877        -2.877     inferred     Inferred_clkgroup_0
======================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------
Final_DAC|XTAL  Final_DAC|XTAL  |  10.000      -2.877  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: Final_DAC|XTAL</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                Starting                                              Arrival           
Instance        Reference          Type       Pin     Net             Time        Slack 
                Clock                                                                   
----------------------------------------------------------------------------------------
counter[2]      Final_DAC|XTAL     DFN1C1     Q       counter[2]      0.627       -2.877
counter[1]      Final_DAC|XTAL     DFN1C1     Q       counter[1]      0.627       -2.862
counter[6]      Final_DAC|XTAL     DFN1C1     Q       counter[6]      0.494       -2.619
counter[12]     Final_DAC|XTAL     DFN1C1     Q       counter[12]     0.494       -2.523
counter[3]      Final_DAC|XTAL     DFN1C1     Q       counter[3]      0.627       -2.136
counter[0]      Final_DAC|XTAL     DFN1C1     Q       counter[0]      0.627       -2.026
counter[7]      Final_DAC|XTAL     DFN1C1     Q       counter[7]      0.494       -1.936
counter[8]      Final_DAC|XTAL     DFN1C1     Q       counter[8]      0.494       -1.921
count[0]        Final_DAC|XTAL     DFN1C1     Q       count[0]        0.627       -1.855
count[2]        Final_DAC|XTAL     DFN1C1     Q       count[2]        0.627       -1.776
========================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

              Starting                                                  Required           
Instance      Reference          Type         Pin     Net               Time         Slack 
              Clock                                                                        
-------------------------------------------------------------------------------------------
i[5]          Final_DAC|XTAL     DFN1C1       D       I_26              9.542        -2.877
i[4]          Final_DAC|XTAL     DFN1C1       D       i_5[4]            9.542        -2.778
i[3]          Final_DAC|XTAL     DFN1C1       D       I_22              9.542        -2.111
i[2]          Final_DAC|XTAL     DFN1C1       D       I_23              9.542        -1.400
i[1]          Final_DAC|XTAL     DFN1C1       D       I_24              9.542        -0.276
master[0]     Final_DAC|XTAL     DFN1P1       D       master_RNO[0]     9.542        -0.163
Dout          Final_DAC|XTAL     DFN1E1C1     E       i_0_sqmuxa        9.482        0.397 
master[1]     Final_DAC|XTAL     DFN1E1C1     E       i_0_sqmuxa        9.482        0.397 
master[2]     Final_DAC|XTAL     DFN1E1P1     E       i_0_sqmuxa        9.482        0.397 
master[3]     Final_DAC|XTAL     DFN1E1P1     E       i_0_sqmuxa        9.482        0.397 
===========================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\DAC\synthesis\Final_DAC.srr:srsfC:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\DAC\synthesis\Final_DAC.srs:fp:18933:22398:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      12.419
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.877

    Number of logic level(s):                10
    Starting point:                          counter[2] / Q
    Ending point:                            i[5] / D
    The start point is clocked by            Final_DAC|XTAL [rising] on pin CLK
    The end   point is clocked by            Final_DAC|XTAL [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                       Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
counter[2]                                 DFN1C1     Q        Out     0.627     0.627       -         
counter[2]                                 Net        -        -       1.007     -           4         
counter_RNIO2J6[2]                         NOR2A      A        In      -         1.634       -         
counter_RNIO2J6[2]                         NOR2A      Y        Out     0.534     2.168       -         
counter10_4                                Net        -        -       0.274     -           1         
counter_RNI03JM[7]                         NOR3A      A        In      -         2.442       -         
counter_RNI03JM[7]                         NOR3A      Y        Out     0.546     2.987       -         
counter10_10                               Net        -        -       0.274     -           1         
counter_RNIK1SN1[5]                        NOR3C      C        In      -         3.261       -         
counter_RNIK1SN1[5]                        NOR3C      Y        Out     0.546     3.807       -         
counter10_13                               Net        -        -       0.274     -           1         
counter_RNIGMOH3[4]                        NOR2B      B        In      -         4.080       -         
counter_RNIGMOH3[4]                        NOR2B      Y        Out     0.534     4.614       -         
counter10                                  Net        -        -       2.050     -           22        
count_RNI2ATC6_0[1]                        NOR2A      A        In      -         6.664       -         
count_RNI2ATC6_0[1]                        NOR2A      Y        Out     0.534     7.198       -         
Dout_1_sqmuxa                              Net        -        -       0.686     -           3         
un1_i_2.I_1                                AND2       B        In      -         7.884       -         
un1_i_2.I_1                                AND2       Y        Out     0.534     8.418       -         
un1_i_2.DWACT_ADD_CI_0_TMP[0]              Net        -        -       0.328     -           2         
un1_i_2.I_27                               NOR2B      A        In      -         8.746       -         
un1_i_2.I_27                               NOR2B      Y        Out     0.438     9.184       -         
un1_i_2.DWACT_ADD_CI_0_g_array_1[0]        Net        -        -       0.686     -           3         
un1_i_2.I_33                               NOR2B      A        In      -         9.870       -         
un1_i_2.I_33                               NOR2B      Y        Out     0.438     10.308      -         
un1_i_2.DWACT_ADD_CI_0_g_array_2[0]        Net        -        -       0.328     -           2         
un1_i_2.I_29                               NOR2B      A        In      -         10.637      -         
un1_i_2.I_29                               NOR2B      Y        Out     0.438     11.074      -         
un1_i_2.DWACT_ADD_CI_0_g_array_12_1[0]     Net        -        -       0.274     -           1         
un1_i_2.I_26                               XOR2       B        In      -         11.348      -         
un1_i_2.I_26                               XOR2       Y        Out     0.797     12.145      -         
I_26                                       Net        -        -       0.274     -           1         
i[5]                                       DFN1C1     D        In      -         12.419      -         
=======================================================================================================
Total path delay (propagation time + setup) of 12.877 is 6.423(49.9%) logic and 6.454(50.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      12.404
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.862

    Number of logic level(s):                10
    Starting point:                          counter[1] / Q
    Ending point:                            i[5] / D
    The start point is clocked by            Final_DAC|XTAL [rising] on pin CLK
    The end   point is clocked by            Final_DAC|XTAL [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                       Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
counter[1]                                 DFN1C1     Q        Out     0.627     0.627       -         
counter[1]                                 Net        -        -       1.089     -           5         
counter_RNI4SVF[1]                         NOR2A      A        In      -         1.716       -         
counter_RNI4SVF[1]                         NOR2A      Y        Out     0.534     2.249       -         
counter10_6                                Net        -        -       0.274     -           1         
counter_RNI03JM[4]                         NOR3A      A        In      -         2.523       -         
counter_RNI03JM[4]                         NOR3A      Y        Out     0.546     3.069       -         
counter10_11                               Net        -        -       0.274     -           1         
counter_RNISKSP1[4]                        NOR3C      C        In      -         3.342       -         
counter_RNISKSP1[4]                        NOR3C      Y        Out     0.546     3.888       -         
counter10_14                               Net        -        -       0.274     -           1         
counter_RNIGMOH3[4]                        NOR2B      A        In      -         4.162       -         
counter_RNIGMOH3[4]                        NOR2B      Y        Out     0.438     4.599       -         
counter10                                  Net        -        -       2.050     -           22        
count_RNI2ATC6_0[1]                        NOR2A      A        In      -         6.649       -         
count_RNI2ATC6_0[1]                        NOR2A      Y        Out     0.534     7.183       -         
Dout_1_sqmuxa                              Net        -        -       0.686     -           3         
un1_i_2.I_1                                AND2       B        In      -         7.869       -         
un1_i_2.I_1                                AND2       Y        Out     0.534     8.403       -         
un1_i_2.DWACT_ADD_CI_0_TMP[0]              Net        -        -       0.328     -           2         
un1_i_2.I_27                               NOR2B      A        In      -         8.732       -         
un1_i_2.I_27                               NOR2B      Y        Out     0.438     9.169       -         
un1_i_2.DWACT_ADD_CI_0_g_array_1[0]        Net        -        -       0.686     -           3         
un1_i_2.I_33                               NOR2B      A        In      -         9.856       -         
un1_i_2.I_33                               NOR2B      Y        Out     0.438     10.293      -         
un1_i_2.DWACT_ADD_CI_0_g_array_2[0]        Net        -        -       0.328     -           2         
un1_i_2.I_29                               NOR2B      A        In      -         10.622      -         
un1_i_2.I_29                               NOR2B      Y        Out     0.438     11.059      -         
un1_i_2.DWACT_ADD_CI_0_g_array_12_1[0]     Net        -        -       0.274     -           1         
un1_i_2.I_26                               XOR2       B        In      -         11.333      -         
un1_i_2.I_26                               XOR2       Y        Out     0.797     12.130      -         
I_26                                       Net        -        -       0.274     -           1         
i[5]                                       DFN1C1     D        In      -         12.404      -         
=======================================================================================================
Total path delay (propagation time + setup) of 12.862 is 6.326(49.2%) logic and 6.536(50.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      12.319
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.778

    Number of logic level(s):                10
    Starting point:                          counter[2] / Q
    Ending point:                            i[4] / D
    The start point is clocked by            Final_DAC|XTAL [rising] on pin CLK
    The end   point is clocked by            Final_DAC|XTAL [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                    Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
counter[2]                              DFN1C1     Q        Out     0.627     0.627       -         
counter[2]                              Net        -        -       1.007     -           4         
counter_RNIO2J6[2]                      NOR2A      A        In      -         1.634       -         
counter_RNIO2J6[2]                      NOR2A      Y        Out     0.534     2.168       -         
counter10_4                             Net        -        -       0.274     -           1         
counter_RNI03JM[7]                      NOR3A      A        In      -         2.442       -         
counter_RNI03JM[7]                      NOR3A      Y        Out     0.546     2.987       -         
counter10_10                            Net        -        -       0.274     -           1         
counter_RNIK1SN1[5]                     NOR3C      C        In      -         3.261       -         
counter_RNIK1SN1[5]                     NOR3C      Y        Out     0.546     3.807       -         
counter10_13                            Net        -        -       0.274     -           1         
counter_RNIGMOH3[4]                     NOR2B      B        In      -         4.080       -         
counter_RNIGMOH3[4]                     NOR2B      Y        Out     0.534     4.614       -         
counter10                               Net        -        -       2.050     -           22        
count_RNI2ATC6_0[1]                     NOR2A      A        In      -         6.664       -         
count_RNI2ATC6_0[1]                     NOR2A      Y        Out     0.534     7.198       -         
Dout_1_sqmuxa                           Net        -        -       0.686     -           3         
un1_i_2.I_1                             AND2       B        In      -         7.884       -         
un1_i_2.I_1                             AND2       Y        Out     0.534     8.418       -         
un1_i_2.DWACT_ADD_CI_0_TMP[0]           Net        -        -       0.328     -           2         
un1_i_2.I_27                            NOR2B      A        In      -         8.746       -         
un1_i_2.I_27                            NOR2B      Y        Out     0.438     9.184       -         
un1_i_2.DWACT_ADD_CI_0_g_array_1[0]     Net        -        -       0.686     -           3         
un1_i_2.I_33                            NOR2B      A        In      -         9.870       -         
un1_i_2.I_33                            NOR2B      Y        Out     0.438     10.308      -         
un1_i_2.DWACT_ADD_CI_0_g_array_2[0]     Net        -        -       0.328     -           2         
un1_i_2.I_21                            XOR2       B        In      -         10.637      -         
un1_i_2.I_21                            XOR2       Y        Out     0.797     11.434      -         
un1_i_2[4]                              Net        -        -       0.274     -           1         
i_RNO[4]                                AOI1B      C        In      -         11.707      -         
i_RNO[4]                                AOI1B      Y        Out     0.339     12.046      -         
i_5[4]                                  Net        -        -       0.274     -           1         
i[4]                                    DFN1C1     D        In      -         12.319      -         
====================================================================================================
Total path delay (propagation time + setup) of 12.778 is 6.323(49.5%) logic and 6.454(50.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      12.305
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.763

    Number of logic level(s):                10
    Starting point:                          counter[1] / Q
    Ending point:                            i[4] / D
    The start point is clocked by            Final_DAC|XTAL [rising] on pin CLK
    The end   point is clocked by            Final_DAC|XTAL [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                    Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
counter[1]                              DFN1C1     Q        Out     0.627     0.627       -         
counter[1]                              Net        -        -       1.089     -           5         
counter_RNI4SVF[1]                      NOR2A      A        In      -         1.716       -         
counter_RNI4SVF[1]                      NOR2A      Y        Out     0.534     2.249       -         
counter10_6                             Net        -        -       0.274     -           1         
counter_RNI03JM[4]                      NOR3A      A        In      -         2.523       -         
counter_RNI03JM[4]                      NOR3A      Y        Out     0.546     3.069       -         
counter10_11                            Net        -        -       0.274     -           1         
counter_RNISKSP1[4]                     NOR3C      C        In      -         3.342       -         
counter_RNISKSP1[4]                     NOR3C      Y        Out     0.546     3.888       -         
counter10_14                            Net        -        -       0.274     -           1         
counter_RNIGMOH3[4]                     NOR2B      A        In      -         4.162       -         
counter_RNIGMOH3[4]                     NOR2B      Y        Out     0.438     4.599       -         
counter10                               Net        -        -       2.050     -           22        
count_RNI2ATC6_0[1]                     NOR2A      A        In      -         6.649       -         
count_RNI2ATC6_0[1]                     NOR2A      Y        Out     0.534     7.183       -         
Dout_1_sqmuxa                           Net        -        -       0.686     -           3         
un1_i_2.I_1                             AND2       B        In      -         7.869       -         
un1_i_2.I_1                             AND2       Y        Out     0.534     8.403       -         
un1_i_2.DWACT_ADD_CI_0_TMP[0]           Net        -        -       0.328     -           2         
un1_i_2.I_27                            NOR2B      A        In      -         8.732       -         
un1_i_2.I_27                            NOR2B      Y        Out     0.438     9.169       -         
un1_i_2.DWACT_ADD_CI_0_g_array_1[0]     Net        -        -       0.686     -           3         
un1_i_2.I_33                            NOR2B      A        In      -         9.856       -         
un1_i_2.I_33                            NOR2B      Y        Out     0.438     10.293      -         
un1_i_2.DWACT_ADD_CI_0_g_array_2[0]     Net        -        -       0.328     -           2         
un1_i_2.I_21                            XOR2       B        In      -         10.622      -         
un1_i_2.I_21                            XOR2       Y        Out     0.797     11.419      -         
un1_i_2[4]                              Net        -        -       0.274     -           1         
i_RNO[4]                                AOI1B      C        In      -         11.692      -         
i_RNO[4]                                AOI1B      Y        Out     0.339     12.031      -         
i_5[4]                                  Net        -        -       0.274     -           1         
i[4]                                    DFN1C1     D        In      -         12.305      -         
====================================================================================================
Total path delay (propagation time + setup) of 12.763 is 6.227(48.8%) logic and 6.536(51.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      12.161
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.619

    Number of logic level(s):                10
    Starting point:                          counter[6] / Q
    Ending point:                            i[5] / D
    The start point is clocked by            Final_DAC|XTAL [rising] on pin CLK
    The end   point is clocked by            Final_DAC|XTAL [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                       Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
counter[6]                                 DFN1C1     Q        Out     0.494     0.494       -         
counter[6]                                 Net        -        -       1.089     -           5         
counter_RNIO2J6[2]                         NOR2A      B        In      -         1.582       -         
counter_RNIO2J6[2]                         NOR2A      Y        Out     0.328     1.911       -         
counter10_4                                Net        -        -       0.274     -           1         
counter_RNI03JM[7]                         NOR3A      A        In      -         2.184       -         
counter_RNI03JM[7]                         NOR3A      Y        Out     0.546     2.730       -         
counter10_10                               Net        -        -       0.274     -           1         
counter_RNIK1SN1[5]                        NOR3C      C        In      -         3.004       -         
counter_RNIK1SN1[5]                        NOR3C      Y        Out     0.546     3.549       -         
counter10_13                               Net        -        -       0.274     -           1         
counter_RNIGMOH3[4]                        NOR2B      B        In      -         3.823       -         
counter_RNIGMOH3[4]                        NOR2B      Y        Out     0.534     4.357       -         
counter10                                  Net        -        -       2.050     -           22        
count_RNI2ATC6_0[1]                        NOR2A      A        In      -         6.407       -         
count_RNI2ATC6_0[1]                        NOR2A      Y        Out     0.534     6.941       -         
Dout_1_sqmuxa                              Net        -        -       0.686     -           3         
un1_i_2.I_1                                AND2       B        In      -         7.627       -         
un1_i_2.I_1                                AND2       Y        Out     0.534     8.161       -         
un1_i_2.DWACT_ADD_CI_0_TMP[0]              Net        -        -       0.328     -           2         
un1_i_2.I_27                               NOR2B      A        In      -         8.489       -         
un1_i_2.I_27                               NOR2B      Y        Out     0.438     8.927       -         
un1_i_2.DWACT_ADD_CI_0_g_array_1[0]        Net        -        -       0.686     -           3         
un1_i_2.I_33                               NOR2B      A        In      -         9.613       -         
un1_i_2.I_33                               NOR2B      Y        Out     0.438     10.051      -         
un1_i_2.DWACT_ADD_CI_0_g_array_2[0]        Net        -        -       0.328     -           2         
un1_i_2.I_29                               NOR2B      A        In      -         10.379      -         
un1_i_2.I_29                               NOR2B      Y        Out     0.438     10.817      -         
un1_i_2.DWACT_ADD_CI_0_g_array_12_1[0]     Net        -        -       0.274     -           1         
un1_i_2.I_26                               XOR2       B        In      -         11.090      -         
un1_i_2.I_26                               XOR2       Y        Out     0.797     11.887      -         
I_26                                       Net        -        -       0.274     -           1         
i[5]                                       DFN1C1     D        In      -         12.161      -         
=======================================================================================================
Total path delay (propagation time + setup) of 12.619 is 6.084(48.2%) logic and 6.536(51.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: A3PE1500_PQFP208_-1
<a name=cellReport17></a>Report for cell Final_DAC.verilog</a>
  Core Cell usage:
              cell count     area count*area
              AND2     8      1.0        8.0
              AND3    34      1.0       34.0
             AOI1B     1      1.0        1.0
            CLKINT     1      0.0        0.0
               GND     1      0.0        0.0
               INV     2      1.0        2.0
               MX2     3      1.0        3.0
              MX2A     1      1.0        1.0
              NOR2     6      1.0        6.0
             NOR2A    22      1.0       22.0
             NOR2B    17      1.0       17.0
             NOR3A     4      1.0        4.0
             NOR3B     1      1.0        1.0
             NOR3C     4      1.0        4.0
              OR2A     1      1.0        1.0
              OR3C     1      1.0        1.0
               VCC     1      0.0        0.0
              XOR2    36      1.0       36.0


            DFN1C1    38      1.0       38.0
          DFN1E0P1     1      1.0        1.0
          DFN1E1C1    11      1.0       11.0
          DFN1E1P1     7      1.0        7.0
            DFN1P1     1      1.0        1.0
                   -----          ----------
             TOTAL   202               199.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     1
            OUTBUF     3
                   -----
             TOTAL     5


Core Cells         : 199 of 38400 (1%)
IO Cells           : 5

  RAM/ROM Usage Summary
Block Rams : 0 of 60 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 16 12:02:59 2023

###########################################################]

</pre></samp></body></html>
