<html><body><samp><pre>
<!@TC:1687429320>
#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: MSI

# Thu Jun 22 15:52:00 2023

#Implementation: synthesis

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1687429321> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017</a>
@N: : <!@TM:1687429321> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\DAC\hdl\Flash_SPI_microchip.v" (library work)
<a name=error3></a><font color=red>@E:<a href="@E:CG283:@XP_HELP">CG283</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\DAC\hdl\Flash_SPI_microchip.v:33:4:33:10:@E:CG283:@XP_MSG">Flash_SPI_microchip.v(33)</a><!@TM:1687429321> | Procedural assign is not a supported statement</font>
<a name=error4></a><font color=red>@E:<a href="@E:CG283:@XP_HELP">CG283</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\DAC\hdl\Flash_SPI_microchip.v:39:4:39:10:@E:CG283:@XP_MSG">Flash_SPI_microchip.v(39)</a><!@TM:1687429321> | Procedural assign is not a supported statement</font>
2 syntax errors
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jun 22 15:52:01 2023

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jun 22 15:52:01 2023

###########################################################]

</pre></samp></body></html>
