<html><body><samp><pre>
<!@TC:1686132566>
#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: MSI

# Wed Jun 07 15:39:26 2023

#Implementation: synthesis

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1686132567> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017</a>
@N: : <!@TM:1686132567> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\DAC\hdl\Try1_DAC .v" (library work)
Verilog syntax check successful!
Selecting top level module Try1_DAC
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\DAC\hdl\Try1_DAC .v:21:7:21:15:@N:CG364:@XP_MSG">Try1_DAC .v(21)</a><!@TM:1686132567> | Synthesizing module Try1_DAC in library work.

@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\DAC\hdl\Try1_DAC .v:39:4:39:10:@N:CL201:@XP_MSG">Try1_DAC .v(39)</a><!@TM:1686132567> | Trying to extract state machine for register state.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jun 07 15:39:26 2023

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1686132567> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jun 07 15:39:27 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jun 07 15:39:27 2023

###########################################################]
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1686132568> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jun 07 15:39:28 2023

###########################################################]
Pre-mapping Report

# Wed Jun 07 15:39:28 2023

<a name=mapperReport5></a>Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1686132568> | No constraint file specified. 
@L: C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\DAC\synthesis\Try1_DAC_scck.rpt 
Printing clock  summary report in "C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\DAC\synthesis\Try1_DAC_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1686132568> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1686132568> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



<a name=mapperReport6></a>Clock Summary</a>
*****************

Start            Requested     Requested     Clock        Clock                   Clock
Clock            Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------
Try1_DAC|CLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     10   
=======================================================================================

<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="c:\users\mdp19\onedrive\desktop\prl_docs_ref\libero files\dac\hdl\try1_dac .v:39:4:39:10:@W:MT530:@XP_MSG">try1_dac .v(39)</a><!@TM:1686132568> | Found inferred clock Try1_DAC|CLK which controls 10 sequential elements including SCLK. This clock has no specified timing constraint which may adversely impact design performance. </font>

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1686132568> | Writing default property annotation file C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\DAC\synthesis\Try1_DAC.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 07 15:39:28 2023

###########################################################]
Map & Optimize Report

# Wed Jun 07 15:39:29 2023

<a name=mapperReport7></a>Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1686132569> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1686132569> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="c:\users\mdp19\onedrive\desktop\prl_docs_ref\libero files\dac\hdl\try1_dac .v:39:4:39:10:@N:MO231:@XP_MSG">try1_dac .v(39)</a><!@TM:1686132569> | Found counter in view:work.Try1_DAC(verilog) instance bit_index[3:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1686132569> | Promoting Net CLK_c on CLKBUF  CLK_pad  

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 10 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:CLK@|E:bit_index[0]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       CLK                 port                   10         bit_index[0]   
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing Analyst data base C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\DAC\synthesis\synwork\Try1_DAC_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1686132569> | Found inferred clock Try1_DAC|CLK with period 10.00ns. Please declare a user-defined clock on object "p:CLK"</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Wed Jun 07 15:39:29 2023
#


Top view:               Try1_DAC
Library name:           PA3
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3e
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1686132569> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1686132569> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 2.895

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
Try1_DAC|CLK       100.0 MHz     140.8 MHz     10.000        7.105         2.895     inferred     Inferred_clkgroup_0
=====================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
Try1_DAC|CLK  Try1_DAC|CLK  |  No paths    -      |  10.000      2.895  |  No paths    -      |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: Try1_DAC|CLK</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                 Starting                                              Arrival          
Instance         Reference        Type       Pin     Net               Time        Slack
                 Clock                                                                  
----------------------------------------------------------------------------------------
state[1]         Try1_DAC|CLK     DFN0       Q       state[1]          0.556       2.895
bit_index[3]     Try1_DAC|CLK     DFN0E1     Q       bit_index[3]      0.556       2.960
state[0]         Try1_DAC|CLK     DFN0E0     Q       state[0]          0.556       3.095
bit_index[0]     Try1_DAC|CLK     DFN0E1     Q       bit_index[0]      0.556       3.822
bit_index[1]     Try1_DAC|CLK     DFN0E1     Q       bit_index[1]      0.556       4.723
bit_index[2]     Try1_DAC|CLK     DFN0E1     Q       bit_index[2]      0.556       4.799
datain           Try1_DAC|CLK     DFN0       Q       datain_c          0.556       6.942
In_progress      Try1_DAC|CLK     DFN0       Q       In_progress_c     0.556       7.804
========================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                 Starting                                                Required          
Instance         Reference        Type       Pin     Net                 Time         Slack
                 Clock                                                                     
-------------------------------------------------------------------------------------------
state[0]         Try1_DAC|CLK     DFN0E0     D       bit_indexe          9.394        2.895
datain           Try1_DAC|CLK     DFN0       D       datain_RNO          9.394        2.960
bit_index[0]     Try1_DAC|CLK     DFN0E1     E       bit_indexe          9.482        2.984
bit_index[1]     Try1_DAC|CLK     DFN0E1     E       bit_indexe          9.482        2.984
bit_index[2]     Try1_DAC|CLK     DFN0E1     E       bit_indexe          9.482        2.984
bit_index[3]     Try1_DAC|CLK     DFN0E1     E       bit_indexe          9.482        2.984
In_progress      Try1_DAC|CLK     DFN0       D       In_progress_RNO     9.394        3.830
bit_index[0]     Try1_DAC|CLK     DFN0E1     D       N_110               9.394        3.830
bit_index[1]     Try1_DAC|CLK     DFN0E1     D       N_111               9.394        3.975
bit_index[2]     Try1_DAC|CLK     DFN0E1     D       N_112               9.394        3.975
===========================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\DAC\synthesis\Try1_DAC.srr:srsfC:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\DAC\synthesis\Try1_DAC.srs:fp:18165:19221:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.606
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.394

    - Propagation time:                      6.498
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.895

    Number of logic level(s):                3
    Starting point:                          state[1] / Q
    Ending point:                            state[0] / D
    The start point is clocked by            Try1_DAC|CLK [falling] on pin CLK
    The end   point is clocked by            Try1_DAC|CLK [falling] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                      Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
state[1]                  DFN0       Q        Out     0.556     0.556       -         
state[1]                  Net        -        -       1.089     -           5         
state_RNIJV9Q_1[0]        NOR2       B        In      -         1.645       -         
state_RNIJV9Q_1[0]        NOR2       Y        Out     0.550     2.195       -         
un1_state_3               Net        -        -       1.007     -           4         
set_pad_RNIJF511          NOR2B      B        In      -         3.202       -         
set_pad_RNIJF511          NOR2B      Y        Out     0.439     3.641       -         
In_progress_0_sqmuxa      Net        -        -       1.211     -           6         
bit_index_RNI4T442[2]     AO1A       C        In      -         4.852       -         
bit_index_RNI4T442[2]     AO1A       Y        Out     0.558     5.410       -         
bit_indexe                Net        -        -       1.089     -           5         
state[0]                  DFN0E0     D        In      -         6.498       -         
======================================================================================
Total path delay (propagation time + setup) of 7.105 is 2.709(38.1%) logic and 4.396(61.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

--------------------------------------------------------------------------------
Target Part: A3PE1500_PQFP208_-1
<a name=cellReport17></a>Report for cell Try1_DAC.verilog</a>
  Core Cell usage:
              cell count     area count*area
              AO1A     1      1.0        1.0
              AO1C     1      1.0        1.0
               GND     1      0.0        0.0
               INV     1      1.0        1.0
               MX2    14      1.0       14.0
              NOR2     1      1.0        1.0
             NOR2A     2      1.0        2.0
             NOR2B     1      1.0        1.0
              NOR3     1      1.0        1.0
               OR2     3      1.0        3.0
              OR2A     1      1.0        1.0
              OR2B     1      1.0        1.0
               VCC     1      0.0        0.0
              XO1A     3      1.0        3.0


              DFN0     3      1.0        3.0
            DFN0E0     1      1.0        1.0
            DFN0E1     6      1.0        6.0
                   -----          ----------
             TOTAL    42                40.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF    15
            OUTBUF     4
                   -----
             TOTAL    20


Core Cells         : 40 of 38400 (0%)
IO Cells           : 20

  RAM/ROM Usage Summary
Block Rams : 0 of 60 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 07 15:39:29 2023

###########################################################]

</pre></samp></body></html>
