@W:"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":22:9:22:15|Index into variable data could be out of range - a simulation mismatch is possible
@W:"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":22:9:22:15|Index into variable data could be out of range - a simulation mismatch is possible
@W: CG133 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":26:4:26:8|Object dummy is declared but not assigned. Either assign a value or remove the declaration.
@W: CL260 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Pruning register bit 0 of PRDATA[31:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Pruning register bit 1 of PRDATA[31:1]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Pruning register bit 2 of PRDATA[31:2]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Pruning register bit 3 of PRDATA[31:3]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Pruning register bit 4 of PRDATA[31:4]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL257 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Register bit 0 always 0, optimizing ...
@W: CL260 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Pruning register bit 5 of PRDATA[31:5]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL257 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Register bit 0 always 0, optimizing ...
@W: CL260 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Pruning register bit 6 of PRDATA[31:6]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL257 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Register bit 0 always 0, optimizing ...
@W: CL260 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Pruning register bit 7 of PRDATA[31:7]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL257 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Register bit 0 always 0, optimizing ...
@W: CL260 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Pruning register bit 8 of PRDATA[31:8]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL257 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Register bit 0 always 0, optimizing ...
@W: CL260 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Pruning register bit 9 of PRDATA[31:9]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL257 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Register bit 0 always 0, optimizing ...
@W: CL260 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Pruning register bit 10 of PRDATA[31:10]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL257 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Register bit 0 always 0, optimizing ...
@W: CL260 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Pruning register bit 11 of PRDATA[31:11]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL257 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Register bit 0 always 0, optimizing ...
@W: CL260 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Pruning register bit 12 of PRDATA[31:12]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL246 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":11:13:11:18|Input port bits 31 to 8 of PWDATA[31:0] are unused. Assign logic for all port bits or change the input port size.

