@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":1:7:1:14|Synthesizing module apbtoi2c in library work.
@N: CG179 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":59:8:59:11|Removing redundant assignment.
@N: CG179 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":62:8:62:11|Removing redundant assignment.
@N: CG179 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":82:8:82:11|Removing redundant assignment.
@N: CG179 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":85:8:85:11|Removing redundant assignment.
@N: CG179 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":184:13:184:15|Removing redundant assignment.
@N: CL189 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Register bit PRDATA[0] is always 0.
@N: CL189 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Register bit PRDATA[1] is always 0.
@N: CL189 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Register bit PRDATA[2] is always 0.
@N: CL189 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Register bit PRDATA[3] is always 0.
@N: CL189 :"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v":92:0:92:5|Register bit PRDATA[4] is always 0.

