@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF238 :"c:\users\mdp19\onedrive\desktop\prl_docs_ref\libero files\dac\hdl\final_dac .v":60:15:60:26|Found 16-bit incrementor, 'un3_counter[15:0]'
@N: MF238 :"c:\users\mdp19\onedrive\desktop\prl_docs_ref\libero files\dac\hdl\final_dac .v":62:13:62:22|Found 16-bit incrementor, 'un4_count[15:0]'
@N: FP130 |Promoting Net XTAL_c on CLKBUF  XTAL_pad 
@N: FP130 |Promoting Net reset_c on CLKINT  I_22 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
