@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO231 :"c:\users\mdp19\onedrive\desktop\prl_docs_ref\libero files\dac\hdl\try1_dac .v":39:4:39:9|Found counter in view:work.Try1_DAC(verilog) instance bit_index[3:0] 
@N: FP130 |Promoting Net CLK_c on CLKBUF  CLK_pad 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
