<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\DAC\synthesis\synlog\Try1_DAC_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>Try1_DAC|CLK</data>
<data>100.0 MHz</data>
<data>140.8 MHz</data>
<data>2.895</data>
</row>
</report_table>
