<html><body><samp><pre>
<!@TC:1689682613>
#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: MSI

# Tue Jul 18 17:46:53 2023

#Implementation: synthesis

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1689682613> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017</a>
@N: : <!@TM:1689682613> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v" (library work)
Verilog syntax check successful!
Selecting top level module apbtoi2c
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:1:7:1:15:@N:CG364:@XP_MSG">apbtoi2c.v(1)</a><!@TM:1689682613> | Synthesizing module apbtoi2c in library work.

@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:59:8:59:12:@N:CG179:@XP_MSG">apbtoi2c.v(59)</a><!@TM:1689682613> | Removing redundant assignment.
@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:62:8:62:12:@N:CG179:@XP_MSG">apbtoi2c.v(62)</a><!@TM:1689682613> | Removing redundant assignment.
@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:82:8:82:12:@N:CG179:@XP_MSG">apbtoi2c.v(82)</a><!@TM:1689682613> | Removing redundant assignment.
@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:85:8:85:12:@N:CG179:@XP_MSG">apbtoi2c.v(85)</a><!@TM:1689682613> | Removing redundant assignment.
<font color=#A52A2A>@W: : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:22:9:22:16:@W::@XP_MSG">apbtoi2c.v(22)</a><!@TM:1689682613> | Index into variable data could be out of range - a simulation mismatch is possible</font>
<font color=#A52A2A>@W: : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:22:9:22:16:@W::@XP_MSG">apbtoi2c.v(22)</a><!@TM:1689682613> | Index into variable data could be out of range - a simulation mismatch is possible</font>
@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:184:13:184:16:@N:CG179:@XP_MSG">apbtoi2c.v(184)</a><!@TM:1689682613> | Removing redundant assignment.
<font color=#A52A2A>@W:<a href="@W:CG133:@XP_HELP">CG133</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:26:4:26:9:@W:CG133:@XP_MSG">apbtoi2c.v(26)</a><!@TM:1689682613> | Object dummy is declared but not assigned. Either assign a value or remove the declaration.</font>
@A:<a href="@A:CL291:@XP_HELP">CL291</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@A:CL291:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Register data with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@A:CL282:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Feedback mux created for signal PRDATA[31:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@A:CL282:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Feedback mux created for signal rx_ack. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@A:CL282:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Feedback mux created for signal PREADY. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@N:CL189:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Register bit PRDATA[0] is always 0.
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@W:CL260:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Pruning register bit 0 of PRDATA[31:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@N:CL189:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Register bit PRDATA[1] is always 0.
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@W:CL260:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Pruning register bit 1 of PRDATA[31:1]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@N:CL189:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Register bit PRDATA[2] is always 0.
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@W:CL260:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Pruning register bit 2 of PRDATA[31:2]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@N:CL189:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Register bit PRDATA[3] is always 0.
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@W:CL260:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Pruning register bit 3 of PRDATA[31:3]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@N:CL189:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Register bit PRDATA[4] is always 0.
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@W:CL260:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Pruning register bit 4 of PRDATA[31:4]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
<font color=#A52A2A>@W:<a href="@W:CL257:@XP_HELP">CL257</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@W:CL257:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Register bit 0 always 0, optimizing ...</font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@W:CL260:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Pruning register bit 5 of PRDATA[31:5]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
<font color=#A52A2A>@W:<a href="@W:CL257:@XP_HELP">CL257</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@W:CL257:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Register bit 0 always 0, optimizing ...</font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@W:CL260:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Pruning register bit 6 of PRDATA[31:6]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
<font color=#A52A2A>@W:<a href="@W:CL257:@XP_HELP">CL257</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@W:CL257:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Register bit 0 always 0, optimizing ...</font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@W:CL260:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Pruning register bit 7 of PRDATA[31:7]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
<font color=#A52A2A>@W:<a href="@W:CL257:@XP_HELP">CL257</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@W:CL257:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Register bit 0 always 0, optimizing ...</font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@W:CL260:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Pruning register bit 8 of PRDATA[31:8]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
<font color=#A52A2A>@W:<a href="@W:CL257:@XP_HELP">CL257</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@W:CL257:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Register bit 0 always 0, optimizing ...</font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@W:CL260:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Pruning register bit 9 of PRDATA[31:9]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
<font color=#A52A2A>@W:<a href="@W:CL257:@XP_HELP">CL257</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@W:CL257:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Register bit 0 always 0, optimizing ...</font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@W:CL260:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Pruning register bit 10 of PRDATA[31:10]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
<font color=#A52A2A>@W:<a href="@W:CL257:@XP_HELP">CL257</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@W:CL257:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Register bit 0 always 0, optimizing ...</font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@W:CL260:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Pruning register bit 11 of PRDATA[31:11]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
<font color=#A52A2A>@W:<a href="@W:CL257:@XP_HELP">CL257</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@W:CL257:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Register bit 0 always 0, optimizing ...</font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:92:0:92:6:@W:CL260:@XP_MSG">apbtoi2c.v(92)</a><!@TM:1689682613> | Pruning register bit 12 of PRDATA[31:12]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:11:13:11:19:@W:CL246:@XP_MSG">apbtoi2c.v(11)</a><!@TM:1689682613> | Input port bits 31 to 8 of PWDATA[31:0] are unused. Assign logic for all port bits or change the input port size.</font>
<a name=error3></a><font color=red>@E:<a href="@E:CL172:@XP_HELP">CL172</a> : <a href="C:\Users\mdp19\OneDrive\Desktop\PRL_Docs_Ref\LIBERO FILES\APbtoI2C\hdl\apbtoi2c.v:27:4:27:9:@E:CL172:@XP_MSG">apbtoi2c.v(27)</a><!@TM:1689682613> | Only one always block can assign a given variable start</font>
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jul 18 17:46:53 2023

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jul 18 17:46:53 2023

###########################################################]

</pre></samp></body></html>
